FROM python:3.10-slim

WORKDIR /app

# Install dependencies in one layer to reduce memory
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy and install requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt \
    && rm -rf /root/.cache/pip

# Copy application code
COPY . .

# Ensure logs/ exists in the image so it gets chowned below — it's not
# committed to git, and Coolify's named volume mount would otherwise
# create it as root-owned at container start
RUN mkdir -p /app/logs

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app

USER appuser

ENV PATH=/home/appuser/.local/bin:$PATH \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5000/health || exit 1

# Single worker: the app starts an in-process APScheduler background job at boot
# (wallet monitoring). Multiple workers would each start their own scheduler,
# monitoring every wallet multiple times per cycle.
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "1", "--timeout", "120", "api.app:app"]
